DATABASE_ACCESS = "mongodb+srv://zestfull:zestfull@cluster0.hpd2c.mongodb.net/mytable?retryWrites=true&w=majority"

USER="zestfull"
PASSWORD="zestfull"
DBNAME="mytable"

https://cloud.mongodb.com/v2/60328b9c0c364e25340ed42d#metrics/replicaSet/60328d030c269664117e40cc/explorer/mytable/users/find